# SISEM-Android

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android_build.yml  danger_checks.yml  paparazzi-verify.yml
.github/workflows/scripts/: process_failed_screenshots.sh
app/: build.gradle.kts
app/schemas/com.skgtecnologia.sisem.core.data.local.SisemDatabase/: 22.json
app/schemas/com.skgtecnologia.sisem.data.cache.SisemDatabase/: 22.json
app/src/androidTest/java/com/skgtecnologia/sisem/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skgtecnologia/sisem/: SisemApplication.kt
app/src/main/java/com/skgtecnologia/sisem/di/: ApplicationModule.kt  BearerNetworkModule.kt  CoreDatabaseModule.kt  CoreNetworkModule.kt  LookupModule.kt  ProviderModule.kt
app/src/main/java/com/skgtecnologia/sisem/domain/: ValidateInvalidInput.kt
app/src/main/java/com/skgtecnologia/sisem/ui/: ComposeApp.kt  InventoryScreen.kt  MainActivity.kt  Navigation.kt  SampleCardScreen.kt  SisemComposeApp.kt  SplashActivity.kt
app/src/main/res/drawable/: banner_gov.xml  banner_sisem.xml  bg_splash.xml  ic_ambulance_box.xml  ic_arrows.xml  ic_icon_splash.xml  ic_ips.xml  ic_launcher_foreground.xml  ic_login_fingerprint.xml  ic_logout.xml  ic_marker.xml
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-v31/: themes.xml
app/src/preProd/: google-services.json
app/src/preProd/res/values/: strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
app/src/test/java/com/skgtecnologia/sisem/: ExampleUnitTest.kt
app/src/test/java/com/skgtecnologia/sisem/commons/: MainDispatcherRule.kt  TestConstants.kt
buildscripts/: detekt.gradle  githooks.gradle  ktlint.gradle  versionsplugin.gradle
config/detekt/: detekt.yml
docs/superpowers/plans/: 2026-03-18-auth-token-refresh-fix.md  2026-04-26-location-reliability.md  2026-04-26-push-notification-reliability.md
docs/superpowers/specs/: 2026-03-18-auth-token-refresh-fix-design.md  2026-04-26-location-reliability-design.md  2026-04-26-push-notification-reliability-design.md
documentation/: GitHooks.md  GitHubActions.md  StaticAnalysis.md  VersionsPlugin.md  bug-aph-stretcher-retention.md  sisem-location-flow.html  sisem-notifications-flow.html  testing.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle.kts
uicomponents/src/main/java/com/valkiria/uicomponents/action/: TermsAndConditionsUiAction.kt  UiAction.kt  UiActionType.kt
uicomponents/src/main/java/com/valkiria/uicomponents/bricks/: ButtonView.kt  DigitsTextFieldView.kt  FilledTextFieldView.kt  FilterChipView.kt  FindingDetailUiModel.kt  FindingsDetailUiModel.kt  OutlinedTextFieldView.kt  ReportDetailUiModel.kt  ReportsDetailUiModel.kt  SuggestionChipView.kt
uicomponents/src/main/java/com/valkiria/uicomponents/common/: AutoSizedCircularProgressIndicator.kt  NoNetworkScreen.kt
uicomponents/src/main/java/com/valkiria/uicomponents/commons/: AutoSizedCircularProgressIndicator.kt  Constants.kt  NoNetworkScreen.kt
uicomponents/src/main/java/com/valkiria/uicomponents/components/: BodyRowModel.kt  BodyRowType.kt  MarginUiModel.kt
uicomponents/src/main/java/com/valkiria/uicomponents/extensions/: ChipExtensions.kt  FileExtensions.kt  KeyboardExtensions.kt  ModifierExtensions.kt  TextFieldExtensions.kt  ViewExtensions.kt
uicomponents/src/main/java/com/valkiria/uicomponents/mocks/: BannerUiModelMocks.kt  BottomSheetUiModelMocks.kt  ButtonUiModelMocks.kt  ChipOptionsUiModelMocks.kt  ChipUiModelMocks.kt  DetailedInfoListUiModelMocks.kt  ErrorBannerUiModelMocks.kt  FiltersUiModelMocks.kt  FindingUiModelMocks.kt  IncidentUiModelMocks.kt  InventoryCheckUiModelMocks.kt  LabelUiModelMocks.kt  NotificationUiModelMocks.kt  PasswordTextFieldUiModelMocks.kt  RichLabelUiModelMocks.kt  SegmentedSwitchUiModelMocks.kt  TermsAndConditionsUiModelMocks.kt  TextFieldUiModelMocks.kt
uicomponents/src/main/java/com/valkiria/uicomponents/payments/: PaymentMethodInfo.kt
uicomponents/src/main/java/com/valkiria/uicomponents/props/: ButtonSize.kt  ButtonStyle.kt  ChipStyle.kt  ChipStyleUi.kt  DeviceProps.kt  KeyBoardType.kt  KeyBoardTypeUi.kt  MarginUi.kt  MarginsUiModel.kt  ScreenProps.kt  TextFieldStyle.kt  TextStyle.kt  TextStyleUi.kt  TextStylessss.kt
uicomponents/src/main/java/com/valkiria/uicomponents/theme/: Color.kt  Theme.kt  Type.kt
uicomponents/src/main/java/com/valkiria/uicomponents/utlis/: ScreenProps.kt  TimeUtils.kt  forwardingPainter.kt  getResourceByName.kt  getResourceIdByName.kt
uicomponents/src/main/res/drawable/: ic_accessories.xml  ic_add.xml  ic_alert.xml  ic_ambulance.xml  ic_ambulance_marker.xml  ic_anisocoria_left_eye.xml  ic_anisocoria_right_eye.xml  ic_assigned_incident.xml  ic_aux.xml  ic_back.xml  ic_bed.xml  ic_blocked.xml  ic_body.xml  ic_building.xml  ic_calendar.xml  ic_camera.xml  ic_card_user.xml  ic_certifications.xml  ic_check.xml  ic_chronometer.xml  ic_circle.xml  ic_clock.xml  ic_clock_timer.xml  ic_comment.xml  ic_crew.xml  ic_doctor.xml  ic_driver.xml  ic_drop.xml  ic_duplicated.xml  ic_edit.xml  ic_electric.xml  ic_email.xml  ic_extinguisher.xml  ic_female.xml  ic_file.xml  ic_finding.xml  ic_fingerprint.xml  ic_firefighter.xml  ic_flip.xml  ic_folder.xml  (+39 more)
uicomponents/src/main/res/layout/: fragment_map.xml
uicomponents/src/main/res/values/: dimens.xml  strings.xml
uicomponents/src/test/java/com/valkiria/uicomponents/bricks/: FilledTextFieldViewPaparazziTest.kt  OutlinedTextFieldViewPaparazziTest.kt
uicomponents/src/test/java/com/valkiria/uicomponents/commons/: AutoSizedCircularProgressIndicatorPaparazziTest.kt  (+1 more)
(+1525 files in other folders)
