apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    // https://github.com/pinterest/ktlint/releases
    version = "1.3.1"
    android = true

    reporters {
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.PLAIN)
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE)
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.HTML)
    }

    outputColorName = "RED"
}
